<!DOCTYPE html>
<html>
<head>
<title>Homework2-4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    div.heder1 {
        color: darkred;
        text-align: left;
        font-size: 25px;
        font-weight: 800;
        margin-left: 7px;
    }
    div.heder2{
        color: darkred;
        text-align: right;
        font-size: 19px;
        font-weight: 700;
        margin-right: 7px;
    }      
    .column {
        float: left;
        padding: 10px;
        height: 300px;
        font-size: 19px;
        font-weight: 700;
    }
    .right {
        width: 30%;
    }
    .left {
        width: 70%;
    }
    table{
        width: 100%;
        border-top: 1px solid #000000;
        border-collapse: collapse;
    }
    th, td {
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid #000000;
        padding: 10px;
    }
</style>
<body>
<header>
    <div class="heder1">Busan International Fireworks Festival</div>
    <div class="heder2">2017.10.27.(Sat.)</div>
</header>

<content>
    <div class="column left">
      <h1>Fireworks Festival</h1>
      <img src="Fireworks Festival.gif" alt="Fireworks Festival" width="380" height="380" align="left">
        <p>
        세계인과 함께하는 부산불꽃축제
        매년 10월에 광안리해수욕장에서 개최되며, 관광객이 전국적으로 몰려와 매년 100만 명 이상의 관람 기록을 세우는 축제이다. 
        멀티미디어 해상쇼라는 취지대로 매년 다양한 불꽃뿐만 아니라 화려한 레이저 쇼 등을 테마에 맞는 음악과 함께 선보이며, 
        특이한 모양의 불꽃뿐만 아니라 초대형 불꽃도 선보이는 축제로 유명하다.
        대부분의 관광객들은 백사장에서 불꽃축제를 관람하지만, 동백 섬, 이기대, 황령산에서도 불꽃쇼를 볼 수 있다.
        또한 2015년부터 광안리 해수욕장 뿐만 아니라 동백 섬, 이기대 앞까지 "3포인트" 불꽃이 연출되어 전국 최대 규모의 불꽃축제로 손꼽히고 있다.
        백사장 중앙 일부 구역은 관광 상품성으로 좌석을 지정하여 관람 가능하다.
      </p>
    </div>
    <div class="column right">
      <h2>참고사항</h2>
      <table>
        <tr>
        <td>요금:무료(일부유료)</td>
        </tr>
        <tr>
        <td>주최장소:광안리해수욕장</td>
        </tr>
        <tr>
        <td>소요시간:기간내 자유</td>
        </tr>
        <tr>
        <td>연령제한:전연령 관람가능</td>
        </tr>
        <tr>
        <td>주최/주관기관:부산광역시</td>
        </tr>
      </table>
    </div>
</content>


    
</body>
</html>